# GiftTalk

./: README.md
GiftTalk/app/: build.gradle  proguard-rules.pro
GiftTalk/app/src/androidTest/java/com/example/dllo/gifttalk/: ApplicationTest.java
GiftTalk/app/src/main/: AndroidManifest.xml
GiftTalk/app/src/main/java/com/example/dllo/gifttalk/: ComPic.java  MainActivity.java  MainFragmentAdapter.java  Values.java  数据库
GiftTalk/app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
GiftTalk/app/src/main/res/drawable/: background_item_gift.xml  background_item_search.xml  background_last_rv_raiders.xml  background_ll_item_everyday.xml  background_popupwindow.xml  background_recylcerview_gift.xml  background_search_home.xml  background_search_second.xml  left_single.xml  loading.xml  mybutton.xml  point_anim.xml  popupwindow_center_setting.xml  red_background_ll_item_everyday.xml  tab_textcolor.xml  tabs_category.xml  tabs_gift.xml  tabs_home.xml  tabs_profile.xml  up_background_item_gift.xml  up_up_background.xml
GiftTalk/app/src/main/res/layout/: activity_main.xml  firstpage.xml  fm_raiders_fm_category.xml  fm_single_fm_category.xml  follow_profile.xml  fragment_category.xml  fragment_everyday_fragment_gift.xml  fragment_gift.xml  fragment_home.xml  fragment_original_fragment_gift.xml  fragment_profile.xml  fragment_raiders_category.xml  fragment_raiders_fragment_category.xml  fragment_single_category.xml  fragment_single_fragment_category.xml  fragment_tablayout.xml  fragment_toponehundred_fragment_gift.xml  head_raiders_category.xml  image_item_home.xml  item_foot_headrv_single.xml  item_head_raiders_category.xml  item_head_single_category.xml  item_horsearch_second.xml  item_left_single_category.xml  item_lv_raiders_category.xml  item_popwindow.xml  item_recyclerview_gift.xml  item_right_rv_single_category.xml  item_right_single_category.xml  item_rv_gift.xml  item_rv_vp_home.xml  item_second_comment_gift.xml  item_verlv_search_second.xml  job_popupwindow_setting.xml  listview_home.xml  login.xml  lv_home.xml  null_layout.xml  one_right.xml  popupwidow_mystatus.xml  (+23 more)
GiftTalk/app/src/main/res/values/: colors.xml  styles.xml
GiftTalk/app/src/test/java/com/example/dllo/gifttalk/: ExampleUnitTest.java
Volley/app/: build.gradle
(+147 files in other folders)
