<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end"
        android:id="@+id/ll_title_home">

        <android.support.design.widget.TabLayout
            android:id="@+id/tbl_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"></android.support.design.widget.TabLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/btn_three_tbl_home"
            android:src="@mipmap/icon_btn_arrow_down"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1e5e5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/point_anim"/>
</LinearLayout>