<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorLine" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/name_raiders_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品类"
            android:textSize="13dp"
            android:textColor="@color/colorTaTitle2"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/all_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部>"
            android:textSize="11dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:id="@+id/picOne_raiders_category"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@color/colorBackground"
                android:id="@+id/picTwo_raiders_category"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:background="@color/colorBackground"
                android:id="@+id/picThree_raiders_category"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@color/colorBackground"
                android:id="@+id/picFour_raiders_category"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:background="@color/colorBackground"
                android:id="@+id/picFive_raiders_category"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@color/colorBackground"
                android:id="@+id/picSix_raiders_category"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>