<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_left_single">

    <ImageView
        android:visibility="visible"
        android:id="@+id/red_item_single"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorTabLayout"/>
    <TextView
        android:text="sadasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_left_single_category"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:layout_marginBottom="8dp"
        >
    </TextView>
</RelativeLayout>