<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/line_re1_raiders"
        />
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:id="@+id/one_raiders"
        android:layout_toRightOf="@id/line_re1_raiders"
        >
        <ImageView
            android:layout_width="135dp"
            android:layout_height="85dp"
            android:scaleType="fitXY"
            android:background="@color/colorBackground"
            android:id="@+id/pic1_head_raiders_category" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门活动"
            android:id="@+id/title1_head_raiders_category"
            android:layout_toRightOf="@id/pic1_head_raiders_category"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小礼君"
            android:textColor="@color/colorTaTitle2"
            android:id="@+id/from1_head_raiders_category"
            android:textSize="12dp"
            android:layout_alignStart="@+id/title1_head_raiders_category" />

    </RelativeLayout>


</RelativeLayout>