<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >




    <RelativeLayout
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_id_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:src="@mipmap/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="+86"
                android:textSize="18dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_id_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入11位手机号码"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ll_id_login"
            android:layout_alignStart="@+id/ll_id_login"
            android:layout_below="@+id/ll_id_login"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/passwordlock" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.10"
                    android:hint="输入密码(密码长度大于6位)"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ll_id_login"
            android:layout_alignStart="@+id/ll_password_login"
            android:layout_below="@id/ll_password_login"
            android:layout_marginTop="20dp"
            android:background="@color/colorTabLayout"
            android:text="登录"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/code_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btn_login"
            android:layout_below="@+id/btn_login"
            android:padding="15dp"
            android:text="注册账号"
            android:textColor="@color/colorTabLayout"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/warn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ll_id_login"
            android:text="手机号为11位数字"
            android:textColor="@color/colorTabLayout"
            android:textSize="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/warn_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ll_id_login"
            android:text="密码为6位以上数字或字母"
            android:textColor="@color/colorTabLayout"
            android:textSize="10dp"
            android:visibility="gone" />







        <!--以下为注册   123123213423432874682364987264987236498723649872638974698237469872364987236489726394876928374698723-->

        <LinearLayout
            android:id="@+id/ll_id_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:src="@mipmap/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="+86"
                android:textSize="18dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_id_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入11位手机号码"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ll_id_register"
            android:layout_alignStart="@+id/ll_id_register"
            android:layout_below="@+id/ll_id_register"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="invisible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/passwordlock" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.10"
                    android:hint="输入密码(密码长度大于6位)"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ll_id_register"
            android:layout_alignStart="@+id/ll_password_register"
            android:layout_below="@id/ll_password_register"
            android:layout_marginTop="20dp"
            android:background="@color/colorTabLayout"
            android:text="注册"
            android:textColor="#FFF"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/warn_id_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ll_id_register"
            android:text="手机号为11位数字"
            android:textColor="@color/colorTabLayout"
            android:textSize="10dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/warn_password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ll_id_register"
            android:text="密码为6位以上数字或字母"
            android:textColor="@color/colorTabLayout"
            android:textSize="10dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_sina_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_wechat_login"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/iv_wechat_login"
            android:src="@mipmap/icon_log_sina" />

        <ImageView
            android:id="@+id/iv_wechat_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_log_wechat" />

        <ImageView
            android:id="@+id/iv_qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_wechat_login"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/iv_wechat_login"
            android:nestedScrollingEnabled="false"
            android:src="@mipmap/icon_log_qq" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="7dp"
            android:background="@color/colorBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FFF"
            android:text="使用社交账号登录"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:autoText="false" />


    </RelativeLayout>
</LinearLayout>

    <ImageView
        android:id="@+id/back_login"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/back" />

    <RelativeLayout
        android:id="@+id/rl_allready_login"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@color/NO"
        android:visibility="invisible"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好:"
            android:layout_above="@+id/textView4"
            android:layout_alignStart="@+id/btn_cancel_login"
            android:id="@+id/textView5" />
        <TextView

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="账号"
            android:layout_above="@+id/textView4"
            android:layout_alignEnd="@+id/textView4"
            android:id="@+id/id_already_login"
            android:layout_toEndOf="@+id/textView5" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销并切换账号"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_cancel_login" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经登录"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btn_cancel_login"
            android:textSize="20dp"
            android:id="@+id/textView4" />
    </RelativeLayout>
</RelativeLayout>