<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/colorLine">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_search"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/imageView" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="搜索单品、攻略"
                    android:textSize="13dp"
                    android:id="@+id/et_search_second"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete_et_second_search"
                    android:src="@mipmap/nav_btn_search_clear"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="搜索"
                android:id="@+id/btn_search_second"
                android:layout_gravity="center_vertical"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_start"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大家都在搜"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"></android.support.v7.widget.RecyclerView>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_alldelete_search_second"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我搜索过的" />

        <ImageView
            android:id="@+id/alldelete_search_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/btn_delete_all" />
    </RelativeLayout>

    <ListView
            android:id="@+id/lv_search_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
