<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.design.widget.TabLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#54d1ff"
            android:id="@+id/tbl_title_category"
            android:layout_centerHorizontal="true">
        </android.support.design.widget.TabLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e8ff3d"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选份走心好礼送Ta"
            android:layout_centerInParent="true"
            android:id="@+id/title_category_tv"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_search"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/title_category_tv"
        />

    </RelativeLayout>
</LinearLayout>