apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "com.example.dllo.gifttalk"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.bartoszlipinski:recyclerviewheader:1.2.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile files('libs/lite-orm-1.9.1.jar')
}
